# devicematcher

./: .editorconfig  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: sonarcloud.yml
config/: aerospike.conf
docs/: DeviceMatcher.postman_collection.json  devicematcher.postman_collection.json
src/main/java/com/experian/devicematcher/: DeviceMatcherApplication.java  DevicematcherApplication.java
src/main/java/com/experian/devicematcher/config/: AerospikeConfig.java  SwaggerConfig.java  UAParserConfig.java
src/main/java/com/experian/devicematcher/controller/: AppController.java  DeviceProfileController.java
src/main/java/com/experian/devicematcher/domain/: DeviceIdGenerator.java  DeviceProfile.java  DeviceProfileIdGenerator.java  DeviceProfileUserAgentIdGenerator.java  DeviceProfileUserAgentProfileIdGenerator.java  DeviceUUIDGenerator.java  SemVersion.java  UserAgent.java
src/main/java/com/experian/devicematcher/dto/: ApiErrorDTO.java  DeviceProfileDTO.java  DeviceProfilesDTO.java
src/main/java/com/experian/devicematcher/exceptions/: AppExceptionHandler.java  DeviceProfileDeleteException.java  DeviceProfileException.java  DeviceProfileMatchException.java  DeviceProfileNotFoundException.java  UserAgentParsingException.java
src/main/java/com/experian/devicematcher/parser/: UserAgentCustomParser.java  UserAgentDeviceParser.java  UserAgentDeviceRegexParser.java  UserAgentParser.java
src/main/java/com/experian/devicematcher/repository/: DeviceProfileRepository.java
src/main/java/com/experian/devicematcher/service/: DeviceProfileService.java  DeviceProfileServiceImpl.java  IDeviceProfileService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-uat.properties  application.properties
src/test/java/com/experian/devicematcher/: DeviceMatcherApplicationTests.java  DevicematcherApplicationTests.java
src/test/java/com/experian/devicematcher/controller/: DeviceProfileControllerIntegrationTest.java
src/test/java/com/experian/devicematcher/domain/: DeviceProfileTest.java  DeviceProfileUserAgentIdGeneratorTest.java  SemVersionTest.java
src/test/java/com/experian/devicematcher/parser/: UserAgentDeviceRegexParserTest.java
src/test/java/com/experian/devicematcher/service/: DeviceProfileServiceImplTest.java  DeviceProfileServiceTest.java
src/test/resources/: aerospike-test.conf  application-test.properties
