spring.application.name=devicematcher

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true

# Aerospike
aerospike.host=localhost
aerospike.port=3000
aerospike.config.create-indexes=true
aerospike.config.index.osname=osname_idx
aerospike.config.index.osname.bin=osName
aerospike.query-policy.max-records=10000
aerospike.policy.timeout=1000
aerospike.namespace=devicematcher
aerospike.set=devices