spring.application.name=devicematcher

aerospike.host=localhost
aerospike.port=3000
aerospike.query-policy.max-records=10000
aerospike.policy.timeout=1000
aerospike.namespace=nm_device_profiles
aerospike.set=device_profiles